# development

CanvasTest/: AndroidManifest.xml
CanvasTest/res/values/: strings.xml
ChatClient/: AndroidManifest.xml
ChatClient/res/values/: strings.xml
ExifAnalysis/: .project
GCMTestProject/: .classpath  .project
GCMTestProject/res/drawable/: shape.xml
GCMTestProject/res/layout/: activity_main.xml  popup.xml  sender_main.xml
GCMTestProject/res/values/: strings.xml
GL2JNITest/: .project
GL2JNITest/res/values/: strings.xml
HMTrans/: .project
HelloAndroid/: .classpath
HelloAndroid/res/layout/: custom_nice.xml  input_sms_dialog.xml  input_telno_dialog.xml  main.xml  next.xml  nice_dialog.xml  sel_cert_dialog.xml  webview_dialog.xml
HelloAndroid/res/values/: strings.xml
HelloJNI/: AndroidManifest.xml
HelloJNI/res/values/: strings.xml
HostFileChanger/: .project
HttpUrlConnectionTest/: .project
HttpUrlConnectionTest/res/layout/: activity_main.xml
HttpUrlConnectionTest/res/values/: strings.xml
IOTest/src/: BreakTest.java  CommaTest.java  ExceptionTest.java  FileStreamTest.java  FileStreamTest02.java  FileStreamTest03.java  FileStreamTest04.java  FileStreamTest05.java  FileStreamTest06.java  FileStreamTest07.java  FileStreamTest08.java  IOTest.java  NClass.java  Operator5.java  Operator6.java  ThreadEchoServer.java  ThreadTest.java
JNITest/src/: JNITest.c  JNITest.java  JNITest.s
LSSCSentenceTest/: .project  AndroidManifest.xml  previews.xml
LSSCSentenceTest/res/layout/: activity_main.xml  choose_sentence_type.xml  choose_sentences.xml  final_status.xml  make_sentense.xml  record_btn.xml  show_example.xml  statistics.xml
LSSCSentenceTest/res/values/: data.xml  dimens.xml  strings.xml
LSSCSentenceTest/res/values-hdpi-1280x800/: dimens.xml
LSSCSentenceTest/res/values-hdpi-800x480/: dimens.xml
LSSCSentenceTest/res/values-xhdpi-1280x800/: dimens.xml
LifeWordMission/: .project  AndroidManifest.xml
LifeWordMission/res/drawable/: btn_church_find.xml  domestic_border.xml
LifeWordMission/res/layout/: activity_main.xml  bible_semina_1.xml  church_list.xml  (+9 more)
MakeURLConnection/: .classpath  .project
MySimpleRecorder/: .classpath  .project  AndroidManifest.xml
MybatisFramework/: .project  pom.xml
NDKTest/: AndroidManifest.xml
NDKTest/jni/: Android.mk  calcvals.c  calcvals.h
NetworkEchoTest/: .project  AndroidManifest.xml
PykTest/: .project
PykTest/src/: TestBean.java  TestBeanExcute.java  TestBoardBean.java  TestMemberBean.java
SettingFrameWork/: .project  AndroidManifest.xml
SpringFramework/: .project  pom.xml
TempJS/: .project
filedown/: .classpath  .project
spring4/: pom.xml
(+122 files in other folders)
